# Petstore

./: README.md  pom.xml
src/main/resources/: data.csv
src/test/java/: MainTest.java
src/test/java/data/: Data.java  NewPet.java  NewUserWithList.java
src/test/java/helper/: Specification.java
